.home-page-head
	position: relative
	margin-top: 50px
	height: 300px
	padding: 0px

.nav-login
	top: 8px
	padding: 5px 10px
	border: 1px solid rgb(100, 173, 234)
	border-radius: 5px

.social
	position: absolute
	background-color: black
	padding: 10px 10px 5px 5px
	top: 20px
	right: 20px
	& > h4
		float: left
		color: white
